<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ec327_final_project.my_grades.input_course_information"
    tools:showIn="@layout/activity_input_course_information">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Animation.AppCompat.DropDownUp"></GridView>




    <!--

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course_info_input_list_view"></ListView>
-->
</RelativeLayout>
